<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <link rel="icon" href="favicon.ico">

  <title>Serverless WebSocket Chat</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.1.3/dist/css/bootstrap.min.css">

  <script>
    window.apiBaseUrl = 'http://localhost:7071';
  </script>
  <!-- Custom styles for this template -->
  <style>
    html,
    body,
    main {
      height: 100%
    }

    body {
      font-size: .875rem;
    }

    .feather {
      width: 16px;
      height: 16px;
      vertical-align: text-bottom;
    }

    /*
 * Sidebar
 */

    .sidebar {
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      z-index: 100;
      /* Behind the navbar */
      padding: 48px 0 0;
      /* Height of navbar */
      box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
    }

    .sidebar-sticky {
      position: relative;
      top: 0;
      height: calc(100vh - 48px);
      padding-top: .5rem;
      overflow-x: hidden;
      overflow-y: auto;
      /* Scrollable contents if viewport is shorter than content. */
    }

    @supports ((position: -webkit-sticky) or (position: sticky)) {
      .sidebar-sticky {
        position: -webkit-sticky;
        position: sticky;
      }
    }

    .sidebar .nav-link {
      font-weight: 500;
      color: #333;
    }

    .sidebar .nav-link .feather {
      margin-right: 4px;
      color: #999;
    }

    .sidebar .nav-link.active {
      color: #007bff;
    }

    .sidebar .nav-link:hover .feather,
    .sidebar .nav-link.active .feather {
      color: inherit;
    }

    .sidebar-heading {
      font-size: .75rem;
      text-transform: uppercase;
    }

    /*
 * Content
 */

    [role="main"] {
      padding-top: 48px;
      /* Space for fixed navbar */
    }

    /*
 * Navbar
 */

    .navbar-brand {
      padding-top: .75rem;
      padding-bottom: .75rem;
      font-size: 1rem;
      background-color: rgba(0, 0, 0, .25);
      box-shadow: inset -1px 0 0 rgba(0, 0, 0, .25);
    }

    .navbar .form-control {
      padding: .75rem 1rem;
      border-width: 0;
      border-radius: 0;
    }

    .form-control-dark {
      color: #fff;
      background-color: rgba(255, 255, 255, .1);
      border-color: rgba(255, 255, 255, .1);
    }

    .form-control-dark:focus {
      border-color: transparent;
      box-shadow: 0 0 0 3px rgba(255, 255, 255, .25);
    }

    #chat {
      padding-top: 1rem;
      min-height: calc(100vh - 15rem - 1px);
      height: calc(-1px + -15rem + 100vh);
      overflow: auto;
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
    <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">Serverless WebSocket Chat</a>
    <span class="ml-auto text-light">Welcome <a href="#"><strong>%%%___user___%%%</strong></a></span>
    <ul class="navbar-nav px-3">
      <li class="nav-item text-nowrap">
        <a class="nav-link" href="#">Sign out</a>
      </li>
    </ul>
  </nav>

  <div id="app" class="container-fluid h-100">
    <div class="row h-100">
      <nav class="col-md-2 d-none d-md-block bg-light sidebar">
        <div class="sidebar-sticky ">
          <div class="input-group px-3 d-none">
            <input class="mr-2" type="text" v-model="searchMessage" placeholder="Find a user or group to chat"
              class="form-control">
            <div class="input-group-append">
              <button class="btn btn-primary" v-on:click.prevent="searchUserOrGroup(searchMessage)">
                +</button>
            </div>
          </div>
          <h4 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
            <span>Online users</span>
            <a class="d-flex align-items-center text-muted" href="#">
              <span data-feather="plus-circle"></span>
            </a>
          </h4>

          <ul class="nav flex-column" v-for="userchat in userchats" v-bind:key="userchat.id">
            <li class="nav-item">
              <a class="nav-link active" href="#">
                <span data-feather="home"></span>
                {{userchat.name}} <span class="sr-only">(current)</span>
              </a>
            </li>
          </ul>

          <h4 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
            <span>Group Chat</span>
            <a class="d-flex align-items-center text-muted" href="#">
              <span data-feather="plus-circle"></span>
            </a>
          </h4>
          <ul class="nav flex-column mb-2" v-for="groupchat in groupchats" v-bind:key="groupchat.id">
            <li class="nav-item">
              <a class="nav-link" href="#">
                <span data-feather="file-text"></span>
                {{groupchat.name}}
              </a>
            </li>
          </ul>
        </div>
      </nav>

      <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
        <div
          class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
          <h1 v-if="currentchat!=null" class="h2">Chat with {{currentchat.name}}</h1>
          <div class="btn-toolbar mb-2 mb-md-0">
            <div class="btn-group mr-2">
              <button class="btn btn-sm btn-outline-secondary">Share</button>
              <button class="btn btn-sm btn-outline-secondary">Export</button>
            </div>
          </div>
        </div>

        <div class="my-4 w-100 " id="chat">

          <div v-for="message in messages" v-bind:key="message.id">
            <div class="col-md row" style="display: inline-block;">
              <div v-if="message.type ==='system'"
                class="text-capitalize font-italic text-info text-center font-weight-light" role="alert">
                {{message.text}}
              </div>
              <div v-if="message.type ==='error'"
                class="text-uppercase font-bold text-error text-center font-weight-light" role="alert">
                !{{message.code}}!!{{message.text}}
              </div>

              <div v-if="message.type == 'log'" class="text-muted text-center font-weight-light" role="alert">
                {{message.text}}
              </div>

              <div v-if="message.type == 'alert'"
                class="text-capitalize font-italic text-warning text-center font-weight-light" role="alert">
                {{message.text}}
                <hr />
              </div>

              <div v-if="message.type == 'self'" class="alert alert-success float-right" role="text">
                {{message.text}}
              </div>

              <div v-if="!message.type && message.from != username" class="float-left" role="text">
                <small class="text-muted font-weight-light">{{message.date}}</small><br />
                <small class="text-muted font-weight-light">From <a href="#">{{message.from}}</a></small>
                <p class="alert alert-primary text-break ">{{message.text}}</p>
              </div>
            </div>
          </div>
        </div>
        <footer>
          <nav class="navbar navbar-expand-lg navbar-light bg-light border-top mt-4">
            <div class="input-group">
              <input type="text" v-model="newMessage" placeholder="Type a new message" class="form-control mr-4">
              <div class="input-group-append">
                <button class="btn btn-outline-success" v-on:click.prevent="sendNewMessage(checked)">
                  Send</button>
              </div>
            </div>
          </nav>
        </footer>

      </main>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios@0.18.0/dist/axios.min.js"></script>
  <script>
    const data = {
      username: '', // todo: oauth
      defaultgroup: 'public',
      checked: false,
      newMessage: '',
      messages: [],
      groups: [],
      currentgroup: null,
      myConnectionId: '',
      ready: true,
      searchMessage: '',
      groupchats: [],
      userchats: [],
      currentchat: null,
    };
    const app = new Vue({
      el: '#app',
      data: data,
      methods: {
        sendNewMessage: function (isToGroup) {
          if (isToGroup) {
            sendMessage(null, this.defaultgroup, this.newMessage);
          }
          else {
            sendMessage(null, null, this.newMessage);
          }
          this.newMessage = '';
        },
        searchUserOrGroup: function (searchContent) {
          newChat({
            type: 'user',
            name: searchContent
          });
          this.searchContent = '';
        },
        addToGroup: function (connectionId, recipient) {
          var r;
          if (connectionId) {
            r = confirm('Add connection ' + connectionId + ' to group: ' + this.defaultgroup);
          } else {
            r = confirm('Add user ' + recipient + ' to group: ' + this.defaultgroup);
          }
          if (r) {
            addGroup(recipient, connectionId, this.defaultgroup);
          }
        },
        removeFromGroup: function (connectionId, recipient) {
          var r;
          if (connectionId) {
            r = confirm('Remove connection ' + connectionId + ' from group: ' + this.defaultgroup);
          } else {
            r = confirm('Remove user ' + recipient + ' from group: ' + this.defaultgroup);
          }
          if (r) {
            removeGroup(recipient, connectionId, this.defaultgroup);
          }
        }
      }
    });

    const apiBaseUrl = prompt('Enter the Azure Function app base URL', window.apiBaseUrl);
    data.username = '%%%___user___%%%';


    function sendMessage(recipient, group, messageText) {
      newMessage({ text: messageText, type: 'self' });

      data.websocket.send(JSON.stringify({
        recipient: recipient,
        private: recipient != null,
        group: group,
        text: messageText
      }));
    }
    function addGroup(recipient, connectionId, group) {
      data.websocket.send(JSON.stringify({
        action: "add",
        connectionId: connectionId,
        recipient: recipient,
        group: group
      }));
    }
    function removeGroup(recipient, connectionId, group) {
      data.websocket.send(JSON.stringify({
        action: "remove",
        connectionId: connectionId,
        recipient: recipient,
        group: group
      }));
    }

    let counter = 0;
    function newChat(chat) {
      chat.id = counter++;
      if (chat.type == "group") {
        data.groupchats.push(chat);
      } else {
        data.userchats.push(chat);
      }
    }
    function newMessage(message) {
      message.id = counter++; // vue transitions need an id
      data.messages.push(message);

      // todo: not that work because the dom is rendered later, use binding?
      var elem = document.getElementById('chat');
      if (elem) {
        elem.scrollTop = elem.scrollHeight;
      }
    };

    function newGroup(group) {
      group.id = counter++; // vue transitions need an id
      data.groupchats.push(group);
    }

    function getAxiosConfig() {
      const config = {
        headers: { 'x-ms-signalr-userid': data.username },
      };
      return config;
    }

    function negotiate() {
      return axios.post(`${apiBaseUrl}/api/negotiate?name=${data.username}`, null, getAxiosConfig())
        .then(resp => resp.data);
    }

    data.currentchat = {
      name: "Public",
    };
    newGroup(data.currentchat);
    negotiate().then(info => {
      var url = info.url;

      data.ready = true;

      var websocket = data.websocket = new WebSocket(url);
      websocket.onopen = e => {
        newMessage({ text: "Connect dectected from client", isPrivate: true, type: 'system' });
      }
      websocket.onclose = e => {
        newMessage({ text: "Disconnect detected from client", isPrivate: true, type: 'system' });
      }
      websocket.onerror = e => {
        newMessage({ text: "Error detected from client " + e.data, isPrivate: true, type: 'system' });
      }

      websocket.onmessage = e => {
        newMessage(JSON.parse(e.data));
      }

    }).catch(alert);
  </script>
</body>

</html>